<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>heracles</groupId>
	<artifactId>heracles</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>heracles</name>
	<description>heracles framework</description>
	<modules>
		<module>heracles-core</module>
		<module>heracles-data-common</module>
		<module>heracles-data</module>
		<module>heracles-jdbc</module>
		<module>heracles-security</module>
		<module>heracles-test</module>
		<module>heracles-web</module>
	</modules>

	<properties>
		<spring.version>4.1.6.RELEASE</spring.version>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<fastjson.version>1.2.5</fastjson.version>
		<orika.version>1.4.5</orika.version>
		<commons-collections4.version>4.0</commons-collections4.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<curator.version>2.7.1</curator.version>
		<logback.version>1.1.3</logback.version>
		<lombok.version>1.16.4</lombok.version>

		<hamcrest-all.version>1.3</hamcrest-all.version>
		<junit.version>4.12</junit.version>
		<mockito.version>2.0.2-beta</mockito.version>
		<spring-security.version>4.0.1.RELEASE</spring-security.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>